###############################################################################
# color.properties
###############################################################################
# Sample color.properties file for use with MCPatcher's Custom Colors mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.  Then place it at /color.properties in your
# texture pack.
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# Property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
###############################################################################

###############################################################################
# Base color of particle effects
###############################################################################
# Base water particle (splashes, bubbles, drops) color.  Biome water color
# multiplier is applied to this value.  The value should match the color of
# your base water texture.  If your base water texture is grey so that you do
# coloring via /misc/watercolorX.png, you should set this to ffffff.
particle.water=547e7f
# Base portal particle color.  A random multiplier between 0.4 and 1.0 is
# applied to all three r/g/b values.
particle.portal=ff4ce5

###############################################################################
# Nether and End colors
###############################################################################
fog.nether=330707
fog.end=131318
sky.end=181818

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=208030

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=932423
potion.digSlowDown=4a4217
potion.digSpeed=d9c043
potion.fireResistance=e49a3a
potion.harm=430a09
potion.heal=f82423
potion.hunger=587653
potion.invisibility=7f8392
potion.jump=786297
potion.moveSlowdown=5a6c81
potion.moveSpeed=7cafc6
potion.nightVision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.waterBreathing=2e5299
potion.weakness=484d48
# potion.water represents a plain bottle of water
potion.water=547e7f

###############################################################################
# Spawner egg colors
###############################################################################
egg.shell.Creeper=2f6c2e
egg.spots.Creeper=598739
egg.shell.Skeleton=eae8d4
egg.spots.Skeleton=b8ae9a
egg.shell.Spider=4e3e2a
egg.spots.Spider=aa0000
egg.shell.Zombie=382820
egg.spots.Zombie=aa9f91
egg.shell.Slime=5b8700
egg.spots.Slime=95f927
egg.shell.Ghast=6e0a37
egg.spots.Ghast=ded0bf
egg.shell.PigZombie=af1526
egg.spots.PigZombie=d5b19d
egg.shell.Enderman=1c2b2a
egg.spots.Enderman=61bf8d
egg.shell.CaveSpider=d5d6d2
egg.spots.CaveSpider=aa0000
egg.shell.Silverfish=d5c7a9
egg.spots.Silverfish=95a75b
egg.shell.Blaze=c64001
egg.spots.Blaze=f4e4e4
egg.shell.LavaSlime=4c120a
egg.spots.LavaSlime=ee6401
egg.shell.Pig=a48171
egg.spots.Pig=e1bfac
egg.shell.Sheep=ede8d3
egg.spots.Sheep=bda587
egg.shell.Cow=523926
egg.spots.Cow=e7d3bd
egg.shell.Chicken=d4c6b5
egg.spots.Chicken=fffcf1
egg.shell.Squid=b06f6b
egg.spots.Squid=f0ccca
egg.shell.Wolf=4f3e35
egg.spots.Wolf=c5baa2
egg.shell.MushroomCow=e2d6ba
egg.spots.MushroomCow=947d6c
egg.shell.Ozelot=967e4c
egg.spots.Ozelot=dabe7c
egg.shell.Villager=d9d2d5
egg.spots.Villager=c99d6a

###############################################################################
# Map colors
###############################################################################
map.air=000000
map.grass=397036
map.sand=cfa676
map.cloth=d0cece
map.tnt=943734
map.ice=d4e0eb
map.iron=d0cece
map.foliage=3d8539
map.snow=e4e8f0
map.clay=9e5f3e
map.dirt=634b36
map.stone=807865
map.water=547e7f
map.wood=5f4b38

###############################################################################
# Sheep colors
###############################################################################
sheep.white=dad8d8
sheep.orange=ce846a
sheep.magenta=bb7db3
sheep.lightBlue=498da7
sheep.yellow=d8ab60
sheep.lime=90a759
sheep.pink=cf98b9
sheep.gray=494241
sheep.silver=7e7473
sheep.cyan=4cb0ac
sheep.purple=7a5d92
sheep.blue=3d5486
sheep.brown=594238
sheep.green=558558
sheep.red=914242
sheep.black=212121

###############################################################################
# Text colors
###############################################################################
# color of exp level text
text.xpbar=8ad678
# color of "Boss Health" text
text.boss=db75c3
# color of sign text
text.sign=31281e
# color codes generated by \247 + 0123456789abcdef
text.code.0=000000
text.code.1=0000aa
text.code.2=00aa00
text.code.3=00aaaa
text.code.4=aa0000
text.code.5=aa00aa
text.code.6=ffaa00
text.code.7=aaaaaa
text.code.8=555555
text.code.9=5555ff
text.code.10=55ff55
text.code.11=55ffff
text.code.12=ff5555
text.code.13=ff55ff
text.code.14=ffff55
text.code.15=ffffff
text.code.16=000000
text.code.17=00002a
text.code.18=002a00
text.code.19=002a2a
text.code.20=2a0000
text.code.21=2a002a
text.code.22=2a2a00
text.code.23=2a2a2a
text.code.24=151515
text.code.25=15153f
text.code.26=153f15
text.code.27=153f3f
text.code.28=3f1515
text.code.29=3f153f
text.code.30=3f3f15
text.code.31=3f3f3f

###############################################################################
# Complete file list
###############################################################################
# Below is a full list of files used by the Custom Colors mod:
# /color.properties - this file
# /misc/redstonecolor.png - 16x1 redstone colors (0=fully off, 15=fully on)
# /misc/stemcolor.png - 8x1 pumpkin/melon stem colors (0=sprout, 7=fully grown)
# /misc/lavadropcolor.png - Nx1 lava drop colors (x=age of particle in ticks)
# /misc/myceliumparticlecolor.png - any size, random mycelium particle colors
# /misc/xporbcolor.png - any size, array of xp orb colors
# /misc/swampgrasscolor.png - 256x256 swamp grass color palette
# /misc/swampfoliagecolor.png - 256x256 swamp foliage color palette
# /misc/pinecolor.png - 256x256 pine tree color palette
# /misc/birchcolor.png - 256x256 birch tree color palette
# /misc/watercolorX.png - 256x256 water color palette
# /misc/underwatercolor.png - 256x256 underwater color
# /misc/fogcolor0.png - 256x256 fog color for the overworld
# /misc/skycolor0.png - 256x256 sky color for the overworld
# /environment/lightmap0.png - Nx32 overworld lighting palettes
# /environment/lightmap-1.png - Nx32 Nether lighting palettes
# /environment/lightmap1.png - Nx32 End lighting palettes

###############################################################################
# Custom biome palettes
###############################################################################
# You may assign custom biome palettes to any standard block (i.e. one that
# does not already have its own special color multiplier method).  The syntax
# for this in color.properties is
#   palette.block.<image in texture pack>=<list of block IDs>
# The image must exist in your texture pack and must be 256x256.  For example,
# to color all stone and ore blocks with /misc/stonecolor.png
#   palette.block./misc/stonecolor.png=1 14 15 16 21 56 73 74
# Block ID + metadata is also supported using the following syntax:
#   palette.block./misc/sandstone.png=24 43:1 44:1