# Zombies
skins.1=1-4
biomes.1=Ocean Plains Forest River Hell Sky MushroomIsland MushroomIslandShore Beach ForestHills

# Goblins(Biome)
skins.2=5-7
biomes.2=ExtremeHills ExtremeHillsEdge

# Goblins(Mountains)
skins.3=5-7
biomes.3=Ocean Plains Forest River Hell Sky MushroomIsland MushroomIslandShore Beach ForestHills ExtremeHills ExtremeHillsEdge
minHeight.3=85
maxHeight.3=255

# Goblins(Caves)
skins.4=5-7
biomes.4=Ocean Plains Forest River Hell Sky MushroomIsland MushroomIslandShore Beach ForestHills ExtremeHills ExtremeHillsEdge
minHeight.4=1
maxHeight.4=45

# Wights
skins.5=8-10
biomes.5=Taiga FrozenOcean FrozenRiver IcePlains IceMountains TaigaHills

# Mummies
skins.6=11
biomes.6=Desert DesertHills

# Overgrown
skins.7=12-15
biomes.7=Swampland Jungle JungleHills